{
    "compilerOptions": {
        "target": "ES2022",
        "module": "Node16",
        "moduleResolution": "Node16",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "outDir": "./dist",
        "rootDir": "."
    },
    "include": [
        "index.ts",
        "types.ts",
        "utils/**/*.ts",
        "storage/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}